version: 0.2

env:
  variables:
    IMAGE_TAG: "latest"
    REPO: "757649255209.dkr.ecr.ap-south-1.amazonaws.com/awsrepo/myrepo"
    CLUSTER_NAME: "cicdk8masternode"
    REGION: "ap-south-1"

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - yum update -y
      - yum install -y jq

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPO
      - which kubectl
      - kubectl version --client


  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t awsrepo/myrepo .
      - docker tag awsrepo/myrepo:latest $REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $REPO:$IMAGE_TAG
      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"webapp","imageUri":"%s"}]' "$REPO:$IMAGE_TAG" > imagedefinitions.json
      - cat imagedefinitions.json
      - echo "Updating kubeconfig for EKS cluster..."
      - aws eks update-kubeconfig  --name cicdk8masternode --kubeconfig /root/.kube/config
      - aws --version
      - aws sts get-caller-identity
      - ls -l /root/.kube/config
      - kubectl --kubeconfig=/root/.kube/config get nodes
      #- kubectl --kubeconfig=/root/.kube/config describe configmap aws-auth -n kube-system
      #- kubectl set image deployment/webapp02 webapp02=$REPO:$IMAGE_TAG
      - kubectl apply -f deployment.yaml

artifacts:
  files:
    - imagedefinitions.json











