version: 0.2

phases:
  install:
    commands:
      - apt-get update && apt-get install -y 

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 757649255209.dkr.ecr.ap-south-1.amazonaws.com

      - IMAGE_TAG="latest"
      - REPO="757649255209.dkr.ecr.ap-south-1.amazonaws.com/awsrepo/myrepo"

      - echo Assuming EKS Access Role...
      - CREDS=$(aws sts assume-role --role-arn arn:aws:iam::757649255209:role/codebuild-eks-access-role --role-session-name eks-session)

      - export AWS_ACCESS_KEY_ID=$(echo $CREDS | jq -r '.Credentials.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo $CREDS | jq -r '.Credentials.SecretAccessKey')
      - export AWS_SESSION_TOKEN=$(echo $CREDS | jq -r '.Credentials.SessionToken')

      - echo Updating kubeconfig for EKS...
      - aws eks update-kubeconfig --region ap-south-1 --name cicdk8masternode --role-arn arn:aws:iam::757649255209:role/codebuild-eks-access-role

  build:
    commands:
      - echo Building Docker image...
      - docker build -t awsrepo/myrepo .
      - docker tag awsrepo/myrepo:latest $REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPO:$IMAGE_TAG

      - echo Creating imagedefinitions.json...
      - printf '[{"name":"webapp","imageUri":"%s"}]' "$REPO:$IMAGE_TAG" > imagedefinitions.json
      - cat imagedefinitions.json

      - echo Testing access to EKS...
      - kubectl get nodes

      - echo Updating Kubernetes deployment image...
      - kubectl set image deployment/myapp webapp=$REPO:$IMAGE_TAG

      - echo Applying Kubernetes manifest...
      - kubectl apply -f k8s/deployment.yaml

artifacts:
  files:
    - imagedefinitions.json

