version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 757649255209.dkr.ecr.ap-south-1.amazonaws.com
      - IMAGE_TAG="latest"
      - REPO="757649255209.dkr.ecr.ap-south-1.amazonaws.com/awsrepo/myrepo"

  build:
    commands:
      - echo Building Docker image...
      - docker build -t awsrepo/myrepo .
      - docker tag awsrepo/myrepo:latest $REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker Image to ECR...
      - docker push $REPO:$IMAGE_TAG

      - echo Creating imagedefinitions.json...
      - printf '[{"name":"webapp","imageUri":"%s"}]' "$REPO:$IMAGE_TAG" > imagedefinitions.json
      - cat imagedefinitions.json

      - echo Updating kubeconfig...
      - aws eks update-kubeconfig --region ap-south-1 --name cicdk8masternode --role-arn arn:aws:iam::757649255209:role/codebuild-newcicd2025-service-role

      - echo Updating image in Kubernetes deployment...
      - kubectl set image deployment/myapp webapp=$REPO:$IMAGE_TAG

      - echo Applying full manifest...
      - kubectl apply -f k8s/deployment.yaml

artifacts:
  files:
    - imagedefinitions.json
