version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing dependencies...
      - yum update -y
      - yum install -y jq

      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 757649255209.dkr.ecr.ap-south-1.amazonaws.com

      - IMAGE_TAG="latest"
      - REPO="757649255209.dkr.ecr.ap-south-1.amazonaws.com/awsrepo/myrepo"

  build:
    commands:
      - echo Building Docker image...
      - docker build -t awsrepo/myrepo .
      - docker tag awsrepo/myrepo:latest $REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker Image to ECR...
      - docker push $REPO:$IMAGE_TAG

      - echo Assuming EKS Access Role...
      - CREDS=$(aws sts assume-role --role-arn arn:aws:iam::757649255209:role/codebuild-eks-access-role --role-session-name eks-session)
      - export AWS_ACCESS_KEY_ID=$(echo $CREDS | jq -r '.Credentials.AccessKeyId')
      - export AWS_SECRET_ACCESS_KEY=$(echo $CREDS | jq -r '.Credentials.SecretAccessKey')
      - export AWS_SESSION_TOKEN=$(echo $CREDS | jq -r '.Credentials.SessionToken')
      - echo "Assumed role successfully."
      - aws sts get-caller-identity

      - echo Creating imagedefinitions.json...
      - printf '[{"name":"webapp","imageUri":"%s"}]' "$REPO:$IMAGE_TAG" > imagedefinitions.json
      - cat imagedefinitions.json

      - echo Updating kubeconfig...
      - aws eks update-kubeconfig \
          --region ap-south-1 \
          --name cicdk8masternode \
          --alias cicdk8 \
          --role-arn arn:aws:iam::757649255209:role/codebuild-eks-access-role \
          --kubeconfig /root/.kube/config

      - cat /root/.kube/config

      - echo Updating image in Kubernetes deployment...
      - kubectl set image deployment/myapp webapp=$REPO:$IMAGE_TAG

      - echo Applying full manifest...
      - kubectl apply -f k8s/deployment.yaml

artifacts:
  files:
    - imagedefinitions.json
